@charset "utf-8";
/* CSS Document */

/*	     __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
*/

/*///COLORS///*/

/* Color Theme Swatches in Hex */
.eggplant { color: #665858; }
.eggplant-bg { background-color: #665858; }
.natural-bg {background-color: #f7f2f2; }
.soft-pink { color: #EAD2D2; }
.soft-pink-bg { background-color: #EAD2D2; }
.pink { color: #E6C5C5; }
.brown { color: #524E4E; }
.mauve { color: #B39A9A; }
.mygray { color: #665858;}


/*///OVERRIDE BOOTSTRAP//*/

p {
	font-family: 'Merriweather', serif;
	color: #37403E;
}

body {
	color: #665858;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
	color: #665858;
}

h5 {
	font-weight: 600;
}

article p {
	line-height: 2;
}

/*
input[type=text] {
  border: none;
  border-bottom: 3px solid lightgray;
  border-radius: 0px;
}
*/


.btn-primary {
	background-color: #B39A9A;
	border:none;
}

.btn-primary:hover, .btn-primary:active {
	background-color: #947f7f !important;
}

/*checked, unvalidated*/
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #947f7f;
    background-color: #B39A9A;
}

/*checked, validated*/
.custom-control-input.is-valid:checked~.custom-control-label::before, .was-validated .custom-control-input:valid:checked~.custom-control-label::before {
    color: #fff;
    border-color: #947f7f;
    background-color: #B39A9A;
}

/*unchecked, validated*/
.custom-control-input.is-valid~.custom-control-label::before, .was-validated .custom-control-input:valid~.custom-control-label::before {
    border-color: #665858 !important;
}

.fa-shopping-basket:hover {
	color: #F7F6F2;
}

/* remove red x, update border color*/
.form-control.is-invalid, .was-validated .form-control:invalid {
  background-image: none;
  border-color: #947f7f;
  border-width: 2px;
}

/*remove green check, update border color*/
.form-control.isvalid, .was-validated .form-control:valid {
  background-image: none;
  border-color: #ced4da;
}

.form-check-input.is-valid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label {
    color: #665858;
}

.invalid-feedback {
	color: #665858;
}

/*custom invalid response per input type*/
.invalid-input {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
}

.navbar-dark .navbar-brand {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	color: #F7F6F2;
}

.navbar-dark .navbar-toggler {
	border: none;
}

.navbar-dark .navbar-toggler:hover {
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
  }



