<!doctype html>
<html lang="en">

<head>
	<!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Merriweather:400,400i,700|Lora:400,700&display=swap"
		rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/stylesheet.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>

	<title>Jennifer Morehead | Web 3 | Week7 Midterm</title>
</head>

<body>
	<!-- DONATE MODAL -->
	<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModal"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row mx-0 mb-4">
							<div class="col-12 text-center">
								<i class="fas fa-hand-holding-usd fa-3x darkgreen p-1"></i>
								<h2 class="p-1">Please Donate</h2>
								<p class="px-5">Every donation supports the rescue and care of endangered reptiles.</p>
							</div>
						</div>
						<form action="" method="get" name="donate" class="needs-validation px-5" novalidate>
							<div class="form-row" id="donateAmount">
								<div class="form-group col-3 p-0 text-center ">
									<button type="button" class="btn btn-outline-secondary">$10</button>
								</div>
								<div class="form-group col-3 p-0 text-center">
									<button type="button" class="btn btn-outline-secondary active">$20</button>
								</div>
								<div class="form-group col-3 p-0 text-center">
									<button type="button" class="btn btn-outline-secondary">$50</button>
								</div>
								<div class="form-group col-3 p-0 text-center">
									<button type="button" class="btn btn-outline-secondary">$100</button>
								</div>

								<div class="form-group col-12 ">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text">$</span>
										</div>
										<input type="text" class="form-control" placeholder="Custom Amount"
											id="customAmount" aria-label="Amount (to the nearest dollar)" required>
									</div>
								</div>
								<div class="form-group col-12 text-center">
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="monthlyAmount" name="monthlyAmount" class="custom-control-input" checked>
										<label class="custom-control-label" for="monthlyAmount">monthly</label>
									  </div>
									  <div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="oneTimeAmount" name="oneTimeAmount" class="custom-control-input">
										<label class="custom-control-label" for="oneTimeAmount">one time donation</label>
									  </div>
								</div>


								<div class="form-group col-12">
									<input type="submit" class="btn btn-block btn-primary" id="donateSubmit"
										value="Donate">
								</div>
							</div>
						</form>
					</div>
					...
				</div>
			</div>
		</div>
	</div>
	<header>
		<!--NAVBAR-->
		<nav class="navbar navbar-expand-lg shadow-sm">
			<a class="navbar-brand orange" href="index.html">Radical <span class="darkgreen">Reptiles</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-frog fa-lg darkgreen"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active mr-2">
						<a class="nav-link nav-link-ltr" href="#">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="pages/visit.html">Visit</a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="pages/programs.html">Programs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-link-ltr" href="pages/about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main role="main" class="content">
		<!--CAROUSEL-->
		<section class="mb-5">
			<div id="homeCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<h2>A Safe Place for Reptiles</h2>
						<img src="images/turtle-pixabay.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<h2>Take a Tour</h2>
						<img src="images/croc-pixabay.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<h2>Summer Camps Available</h2>
						<img src="images/lizard-pixabay.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<!--CONTENT-->
		<section>
			<!--DONATE ALERT-->
			<!-- <div class="container p-0 mb-5">
				<div class="row justify-content-center">
					<div class="col-8 col-md-6">
						<div class="alert alert-primary text-center mb-0" role="alert">
							<a href="#" data-toggle="modal" data-target="#donateModal" class="alert-link">Save A
								Snake!</a>
						</div>
					</div>
				</div>
			</div> -->
			<!--DONATE ALERT BUTTON-->
			<div class="container p-0 mb-5">
				<div class="row justify-content-center">
					<div class="col-8 col-md-6">
						<div class="" id="donateButton">
							<button type="button" class="btn btn-block btn-primary" data-toggle="modal"
								data-target="#donateModal">
								Save A Snake!
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--ALERT-->
			<div class="alert alert-dark alert-secondary fade show text-center" id="cookies" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				For your best experience, this site uses cookies. By vising Radical Reptiles, you accept our use of cookies.
			</div>

			<!--CONTENT-->
			<div class="container-fluid px-5">
				<h1 class="text-center mb-5">Upcoming Events</h1>

				<div class="card-deck" id="upcoming">
					<div class="col-12 col-md-4 mb-5 p-0 d-flex align-items-stretch">
						<div class="card ">
							<img src="images/upcoming1-pexels.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<div>
									<i class="d-inline mygray far fa-calendar"></i>
									<p class="d-inline mx-2 my-0"><small>November 04, 2019</small></p>
								</div>
								<hr>
								<h5 class="card-title">Snake Meet n'Greet</h5>
								<p class="card-text">Join us from 10 AM to 12 PM for a meet and greet with some of our
									scaly friends. Suggested age, 4-10. No registration required.</p>
								<!-- <a href="#" class="text-muted"><small>View Details</small></a> -->

							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 mb-5 p-0 d-flex align-items-stretch">
						<div class="card">
							<img src="images/upcoming2-pexels.jpg" class="card-img-top" alt="...">
							<div class="card-body ">
								<div>
									<i class="d-inline mygray far fa-calendar"></i>
									<p class="d-inline mx-2 my-0"><small>November 12, 2019</small></p>
								</div>
								<hr>
								<h5 class="card-title">Turtle Feeding</h5>
								<p class="card-text">Come on by to help feed our turtle friends from 11-11:30 AM. Stay
									and learn all about turtles. Suggested age, 4-10. No registration required.</p>

								<!-- <a href="#" class="text-muted"><small>View Details</small></a> -->
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 mb-5 p-0 d-flex align-items-stretch">
						<div class="card">
							<img src="images/upcoming3-pexels.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<div>
									<i class="d-inline mygray far fa-calendar"></i>
									<p class="d-inline mx-2 my-0"><small>November 29, 2019</small></p>
								</div>
								<hr>
								<h5 class="card-title">Reptile Ecosystems</h5>
								<p class="card-text">Learn all about reptile ecosytems with Kenny, our volunteer reptile
									caregiver. 10:30-11:30 AM. Suggested age, 4-10. No registration required.</p>

								<!-- <a href="#" class="text-muted"><small>View Details</small></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!--FOOTER-->
	<footer class="footer darkgreen-bg">
		<div class="container">
			<div class="row">
				<div class="col-12 px-0">
					<div class="row p-4">
						<div class="col-12 col-md-3 mb-3">
							<address>
								Radical Reptiles<br>
								4144 Jefferson Blvd<br>
								Culver City, CA 90230<br>
							</address>
						</div>
						<div class="col-12 col-md-6 mb-3" id="footerContact">
							<h6 class="m-0">CONTACT</h6>
							<p>&nbsp;&nbsp;323 455-4455</p>
							<a class="" href="pages/contact.html">&nbsp;&nbsp;Message Us</a>

							<!-- <ul class="list-unstyled">
									<li><a class="" href="#">FAQ</a></li>
									<li><a class="" href="#">Volunteer/Career</a></li>
									<li><a class="" href="#">Contact</a></li>
								</ul> -->
						</div>
						<div class="col-12 col-md-3 mb-3">
							<h6>See What's Happening</h6>
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-facebook fa-lg"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-instagram fa-lg"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-youtube fa-lg"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- popper relies on jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<!-- Custom JS -->
	<script src="js/script.js"></script>
	<script>
		$(document).ready(function() {
		console.log('working');
		$('#donateAmount button').click(function () {

			$('#donateAmount button').removeClass('active');//remove all active button
			$('#customAmount').val('');//remove custom amount			
			$(this).addClass('active');//add activ to selected button
			$('#donateAmount #customAmount').removeAttr('required');
		}); //end donate amount click

		$('#customAmount').focus(function() {
			$('#donateAmount button').removeClass('active');			
		})

		$('#oneTimeAmount').click(function() {
			console.log('one time clicked');
			$('this').prop('checked',true);
			$('#monthlyAmount').prop('checked',false);
		});//toggle one time amount

		$('#monthlyAmount').click(function() {
			console.log('monthly clicked');
			$(this).prop('checked',true);
			$('#oneTimeAmount').prop('checked',false);
		});//toggle one time amount

		
		});

		
	</script>

	<script>
		$('input').blur(function () {
			if ($(this).val() !== "") {
				var form = $(this).parents('form');
				console.log($("[type=submit]"));
				$("[type=submit]").removeClass('disabled').removeAttr('disabled').data('dismiss', 'modal');
			}
		})

		$('.modal form').submit(function (e) {
			e.preventDefault();
		}) //prevent submit

		$('#donateSubmit').click(function () {
			$('#donateModal').modal('hide');
			alert("Thank You For Your Support!");
		}); //close if valid entry
	</script>
	<script>
		$('#cookies').hide();
		$(document).ready(function () {
			setTimeout(function () {
				$('#cookies').show();
			}, 3000);
		}); //open modal
	</script>

	

</body>

</html>