<!doctype html>
<html lang="en">

<head>

    <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,600|Righteous&display=swap|Open+Sans:400,600,700,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Coustard:400,900&display=swap" rel="stylesheet">


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- JS -->



    <title>Jennifer Morehead | Web 3 | Formd</title>
</head>


<body>
    <header>
        <!--NAVBAR-->
        <nav class="navbar fixed-top navbar-expand-md shadow-sm">
            <a class="navbar-brand p-0" href="#">form<span class="pink">D</span></a>

            <!--NAV-->
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="pages/products.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
            </div>

            <!--CART-->
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i><span id="cartItems"
                        class="pl-1">0</span></a>
            </div>

            <!--TOGGLER-->
            <div class="navbar-nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
                    aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fab fa-artstation fa-lg gray"></i>
                </button>
            </div>


        </nav>
    </header>

    <!--START MAIN CONTENT-->
    <main>
        <!--CAROUSEL-->
        <section class="mb-5">
            <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                <!--how do i turn these into controls?-->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h3 class=" carousel-text w-25">How Do You Art?</h3>
                        <img src="images/carousel_01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <h3 class="carousel-text w-25">Introducing Wall Murals</h3>
                        <img src="images/carousel_02.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <h3 class="carousel-text w-25">Gallery Styling Services Available</h3>
                        <img src="images/carousel_03.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                    <!-- <i class="fas fa-caret-left fa-lg"></i> -->
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                    <!-- <i class="fas fa-caret-right fa-lg"></i> -->
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!--NEW ARRIVALS-->
        <div class="container mb-5">
            <h1 class="text-center mb-3">New Arrivals</h1>
            <div class="row">
                <!--PRODUCT THUMB-->
                <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                    <a href="pages/item.html">
                        <div>
                            <img class="img-thumbnail mb-3" src="images/offthegrid04-thumb.jpg" alt="art thumb">
                            <h5 class="mb-1">Off the Grid 04</h5>
                            <h6 class="text-muted">Starting at $23</h6>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                    <a href="pages/item.html">
                        <div>
                            <img class="img-thumbnail mb-3" src="images/offthegrid04-thumb.jpg" alt="art thumb">
                            <h5 class="mb-1">Off the Grid 04</h5>
                            <h6 class="text-muted">Starting at $27</h6>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                    <a href="pages/item.html">
                        <div>
                            <img class="img-thumbnail mb-3" src="images/offthegrid04-thumb.jpg" alt="art thumb">
                            <h5 class="mb-1">Off the Grid 04</h5>
                            <h6 class="text-muted">Starting at $21</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--MAKE YOUR OWN ART-->

        <div class="container mb-5">
            <h4 class="text-center mb-3">Rearrange to Make Your Own Art</h4>
            <div id="stage-parent">
                <div id="artmaker"></div>
            </div>
        </div>

    </main>

    <!--FOOTER-->
    <footer>
        <picture>
            <source media="(min-width: 1200px)" srcset="images/footer-1920.png">
            <source media="(min-width: 540px)" srcset="images/footer-1200.png">
            <img src="images/footer-540.png" alt="footer bkgd">
        </picture>
        <h2>"</h2>
        <div class="container footer-content">
            
            <div class="row">
                <div class="col-12 col-sm-4">
                    <h4>The object of Art is to give life a shape.</h4>
                    <p class="pl-5">-William Shakespeare</p>
                </div>
                <div class="col-12 col-sm-3">
                    <h5>Questions?</h5>
                    <h6>F.A.Q.</h6>
                </div>
                <div class="col-12 col-sm-3">
                    <h5>Contact Us</h5>
                    <h6>hello@formd.art</h6>
                    <h6>800-213-2133</h6>
                </div>
                <div class="col-12 col-sm-2">
                    <h5>Follow Us</h5>
                    <i class="fab fa-instagram fa-lg pr-2"></i>
                    <i class="fab fa-twitter fa-lg pr-2"></i>
                    <i class="fab fa-linkedin-in fa-lg"></i>
                </div>
            </div>
        </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  
    <!--this jquery version works with carousel-->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script> -->

    <!--this jquery version works with drawsvg-->
    <script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- KONVA JS -->
    <script src="https://unpkg.com/konva@4.0.18/konva.min.js"></script>

    <!-- DRAWSVG JS -->
    <script src="js/jquery.drawsvg.js"></script>

    <!--carousel-->
    <script>
        $('carousel').carousel({
            interval: 4000,
            pause: "hover",
        })
    </script>

    <!--KONVA JS STAGE-->
    <script>
        // let's think our stage virtual size will be 1000x1000px
        // but the real size will be different to fit user's page
        // so the stage will be 100% visible on any device
        var stageWidth = 1000;
        var stageHeight = 600;

        var stage = new Konva.Stage({
            container: 'artmaker',
            width: stageWidth,
            height: stageHeight
        });

        var layer = new Konva.Layer();
        stage.add(layer);

        // CIRCLE
        var circle = new Konva.Circle({
            radius: 300,
            fill: '#4f6273',
            draggable: true,
            x: 900,
            y: 150,
        });

        circle.on('dragstart', function () {
            this.moveToTop();
            layer.draw();
        });

        circle.on('dragmove', function () {
            document.body.style.cursor = 'pointer';
        });

        circle.on('mouseover', function () {
            document.body.style.cursor = 'pointer';
        });
        circle.on('mouseout', function () {
            document.body.style.cursor = 'default';
        });
        layer.add(circle);

        // SQUARE
        var box = new Konva.Rect({
            x: 0,
            y: 0,
            fill: '#e0bba7',
            draggable: true,
            width: 300,
            height: 300,

        });

        box.on('dragstart', function () {
            this.moveToTop();
            layer.draw();
        });

        box.on('dragmove', function () {
            document.body.style.cursor = 'pointer';
        });

        box.on('mouseover', function () {
            document.body.style.cursor = 'pointer';
        });
        box.on('mouseout', function () {
            document.body.style.cursor = 'default';
        });

        layer.add(box);

        // SQUARE
        var box2 = new Konva.Rect({
            x: 600,
            y: 400,
            fill: '#626262',
            draggable: true,
            width: 600,
            height: 400
        });

        box2.on('dragstart', function () {
            this.moveToTop();
            layer.draw();
        });

        box2.on('dragmove', function () {
            document.body.style.cursor = 'pointer';
        });

        box2.on('mouseover', function () {
            document.body.style.cursor = 'pointer';
        });
        box2.on('mouseout', function () {
            document.body.style.cursor = 'default';
        });


        layer.add(box2);

        function fitStageIntoParentContainer() {
            var container = document.querySelector('#stage-parent');

            // now we need to fit stage into parent
            var containerWidth = container.offsetWidth;
            // to do this we need to scale the stage
            var scale = containerWidth / stageWidth;

            stage.width(stageWidth * scale);
            stage.height(stageHeight * scale);
            stage.scale({
                x: scale,
                y: scale
            });
            stage.draw();
        }

        fitStageIntoParentContainer();
        // adapt the stage on any window resize
        window.addEventListener('resize', fitStageIntoParentContainer);
    </script>

</body>

</html>