@charset "utf-8";
/* CSS Document */

/*	     __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
*/

/*///COLORS///*/

/* Color Theme Swatches in Hex */
.white { color: white; }
.offwhite-bg {background-color: #f9f7f4;}
.blue { color: #04BFBF; }
.blue-bg { background-color: #04BFBF; }
.lightgreen {background-color: #ECF5D8;}
.lime { color: #B2D235; }
.lime-bg { background-color: #B2D235; }
.darkgreen { color: #658025; }
.darkgreen-bg { background-color: #658025; }
.orange { color: #F78D20; }
.orange-bg { background-color: #F78D20; }
.myblack { color: #252526; }
.mygray { color: #3E3E40; }

/*TEST COLORS*/
.red-bg {background-color: red;}
.pink-bg {background-color: pink;}
.purple-bg {background-color: purple;}


/*///OVERRIDE BOOTSTRAP//*/
/*
h1 Bootstrap heading (2.5rem = 40px) 
h2 Bootstrap heading (2rem = 32px)  
h3 Bootstrap heading (1.75rem = 28px)
h4 Bootstrap heading (1.5rem = 24px)
h5 Bootstrap heading (1.25rem = 20px) custom 18px
h6 Bootstrap heading (1rem = 16px)
*/ 

a,h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', sans-serif;
  color: #252526;
}

/*page header only*/
h1,h2 {
  font-weight: 300; 
  letter-spacing: 1px;
}

/* Adjust Header Size For Mobile*/
  @media (max-width: 575.98px) {
    h1,h2{
      font-size: 1.875rem;/*30px*/
    }
  }

h5 {
  font-size: 1.125rem;/*18px*/
}


address {
  font-family: 'Lato',sans-serif;
  font-size: 16px;
  margin-bottom: 0;

}

body {
  display: flex;
  flex-direction: column;
  color: white;
  background-color:#f9f7f4;
/*  background-color: #f5f2ed;*/
/*	background-color: whitesmoke;*/
}

body,html {
  height: 100%;
}

footer {
  flex-shrink: 0;
}

footer a, footer h6, footer p, footer address{
  color: #f9f7f4;
  line-height: 1.5;
/*  letter-spacing: .5px;*/
}

footer a:hover {
	color: #F78D20;
	text-decoration: none;
}

footer p {
  font-family: Lato, 'sans-serif';
  margin-bottom: 0;
}
label {
	color: #3E3E40;
}

nav a {
    color: gray;
    font-weight: 700;
}

nav a:hover {
    color: #F78D20;
}

p {
  font-family: 'Lora', serif;
  color: #3E3E40;
}

.active a {
  color:#F78D20;
}

#donateAmount .active {
	color: white;
	background-color: #F78D20;
	opacity: .8;
}

.alert-primary {
  background-color: #F78D20;
  border: none;
  border-radius: 50px;
}

  .alert-primary:hover {
      background-color: #DF801E;
  }

.alert-primary .alert-link {
  font-size: 20px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}

.btn-outline-secondary {
	color: #3E3E40;
	border-color: #ced4da;
	padding: 2px 4px;
}

.btn-primary {
  background-color: #F78D20;
  border: none;
  border-radius: 25px;
}
  
  .btn-primary:hover {
    background-color: #DF801E;
  }

  .btn-primary:not(:disabled):not(.disabled):active {
  		background-color: #DF801E;
  	}

.card {
	border:none;
}
.card, .card-img-top {
	border-radius: 0;
}

.carousel-item h2 {
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 3rem;/*48px*/
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 120%;
    color: white;
  }

   /* Adjust Header Size For Mobile*/
	@media (max-width: 575.98px) {
	.carousel-item h2 {
	font-size: 1.75rem;/*28px*/
	line-height: 110%;
  		}
  }


/*FOR STICKY FOOTER*/
.content {
  flex: 1 0 auto;
}

#cookies {
  border-radius: 0;
  border: none;
  background-color: #B2D235;
  opacity: .8;

}

/*styling for valid entry donate modal*/
#donateAmount .form-control.isvalid, .was-validated .form-control:valid {
  background-image: none;
}

#donateButton button {
	font-family: Lato, 'sans-serif';
font-size: 20px;
font-weight: 700;
  letter-spacing: 1px;
  color: white;
  padding: 10px 2px;

}

.form-check {
	color: black;
}

/*styling for invalid entry general modal*/
.form-control.is-invalid, .was-validated .form-control:invalid {
  background-image: none;
  border-width: 2px;
}

/*styling for valid entry general modal*/
.form-control.isvalid, .was-validated .form-control:valid {
  
}


.invalid-feedback {
	color: #665858;
}

.img-thumbnail {
	padding: 0;
	border: none;
	border-radius: 0;
}

.jumbotron {
	 position: relative;
}

/*ABOUT HERO TEXT*/
/*Postitioning is still absolute to page top, not sure why.
Using max-width also is not behaving as expected*/
.jumbotron h2{
  position: absolute;
  top: 25%; left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  font-family: 'Lora', serif;
  font-size: 3rem;/*48px*/
  font-weight: 700;
  line-height: 120%;
  color: white;
}

  /* Adjust Header Size For Mobile*/
  @media (max-width: 575.98px) {
    .jumbotron h2 {
    top:20%; left: 50%;
    font-size: 1.75rem;/*28px*/
    line-height: 110%;
    }
  }

.navbar {
	background-color: white;
}

/*Logo Size*/
.navbar-brand {
  font-family: 'Lora', serif;
  font-size: 1.5rem;/*24px*/
  letter-spacing: .5px;
  color: #F78D20 !important;
  font-weight: 700;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
  }

.nav-link {
  position: relative;
}

.nav-link::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #F78D20;
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 2px;
}

.nav-link-ltr:hover::before {
  width: 80%;
}

  @media (max-width: 991.98px) {
    .nav-link-ltr:hover::before {
    width: 0%;
    }
  }

.profile {
	padding: 0px 30px;
}

	.profile h6 {
		letter-spacing: 1px;
	}

	@media (max-width: 575.98px) {
		.profile h5 {
			font-size: 1.75rem;
		}

		.profile h6 {
			font-size: 1.25rem;
		}
	}

.program {
	padding: 0 30px;
}
	.program h4 {
		color:  #658025;
	}

  .program a:hover {
    text-decoration: none;
    color: #F78D20;
  }

	@media (max-width: 575.98px) {
		.program h4 {
			font-size: 2rem;
		}
	}

#upcoming h5 {
	color: #658025;
	font-weight: 700;
}

#visit h5 {
	color: #F78D20;
	font-weight: 700;
}



