<!doctype html>
<html lang="en">

<head>
	<!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,900|Montserrat:400,600,800&display=swap"
		rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/stylesheet.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>

	<title>Jennifer Morehead | Web 3 | Week 05</title>
</head>

<body class="natural-bg">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark eggplant-bg mb-5">
			<a class="navbar-brand" href="index.html">BuyBuy</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-shopping-basket"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Cart<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link" href="#">About</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--END NAVBAR-->
	</header>

	<main role="main" class="mb-5">
		<section>
			<!--novalidate disables the browser default feedback tooltips, but still provides 
				access to the form validation APIs in JavaScript-->
			<form action="" method="get" name="checkout" autocomplete="on" class="needs-validation mb-5" novalidate>
				<div class="container">
					<div class="row justify-content-center mb-4">
						<div class="col-10 col-md-5" id="shippingGroup">
							<h5>Shipping</h5>
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="text" class="form-control" id="shippingFirstName"
										placeholder="First Name" oninput="alphaOnly();" required>
									<div class="invalid-input">
										Please enter a valid name.
									</div>
									<div class="invalid-feedback">
										Please enter your first name.
									</div>
								</div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" id="shippingLastName" placeholder="LastName"
										oninput="alphaOnly();" required>
									<div class="invalid-input">
										Please enter a valid name.
									</div>
									<div class="invalid-feedback">
										Please enter your last name.
									</div>
								</div>
							</div>

							<div class="form-group">
								<input type="email" class="form-control" id="shippingEmail" placeholder="john@gmail.com"
								oninput="emailOnly();"required>
								<div class="invalid-input">
									Please enter a valid email.
								</div>
								<div class="invalid-feedback">
									Please enter a valid email.
								</div>
							</div>

							<div class="form-row">
								<div class="col-md-9 mb-3">
									<input type="text" class="form-control" id="shippingAddress"
										placeholder="1234 Main St" required>
									<div class="invalid-feedback">
										Please enter your address.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<input type="text" class="form-control" id="shippingAddress2" placeholder="Apt">

								</div>
							</div>

							<div class="form-row">
								<div class="col-md-6 mb-3">
									<input type="text" class="form-control" id="shippingCity" placeholder="City"
										oninput="alphaOnly();" required>
									<div class="invalid-input">
										Please enter a valid city.
									</div>
									<div class="invalid-feedback">
										Please enter your city.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<input type="text" class="form-control" id="shippingState" placeholder="State"
									oninput="statesOnly();" required>
									<div class="invalid-input">
										Please enter a valid state.
									</div>
									<div class="invalid-feedback">
										Please enter your state.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<input type="text" class="form-control" id="shippingZip" placeholder="Zip" 
									oninput="numbersOnly();" required>
									<div class="invalid-input">
										Please enter a valid zip code.
									</div>
									<div class="invalid-feedback">
										Please enter your zip code.
									</div>
								</div>
							</div>

							<!-- Default switch -->
							<div class="custom-control custom-switch mb-3">
								<input type="checkbox" class="custom-control-input" id="customSwitches"
									onclick="toggleBilling();">
								<label class="custom-control-label" for="customSwitches"></label>Billing Same as
								Shipping</label>
							</div>
						</div>
						<!--END SHIPPING-->

						<div class="col-10 col-md-5" id="billingGroup">
							<h5>Billing</h5>
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="name" class="form-control" id="billingFirstName"
										placeholder="First Name" required>
									<div class="invalid-feedback">
										Please enter your first name.
									</div>
								</div>
								<div class="form-group col-md-6">
									<input type="name" class="form-control" id="billingLastName" placeholder="LastName"
										required>
									<div class="invalid-feedback">
										Please enter your last name.
									</div>
								</div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="billingEmail" placeholder="john@gmail.com"
									required>
								<div class="invalid-feedback">
									Please enter a valid email.
								</div>
							</div>
							<div class="form-row">
								<div class="col-md-9 mb-3">
									<input type="text" class="form-control" id="shippingAddress"
										placeholder="1234 Main St" required>
									<div class="invalid-feedback">
										Please enter your address.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<input type="text" class="form-control" id="shippingAddress2" placeholder="Apt">

								</div>
							</div>

							<div class="form-row">
								<div class="col-md-6 mb-3">
									<input type="text" class="form-control" id="billingCity" placeholder="City"
										required>
									<div class="invalid-feedback">
										Please enter your city.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<input type="text" class="form-control" id="billingState" placeholder="State"
										required>
									<div class="invalid-feedback">
										Please enter your state.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<input type="text" class="form-control" id="billingZip" placeholder="Zip" required>
									<div class="invalid-feedback">
										Please enter your zip code.
									</div>
								</div>
							</div>

						</div>
						<!--END BILLING-->
					</div>
					<div class="row justify-content-center">
						<div class="col-10">
							<h5>Payment</h5>
							<div class="form-group">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions"
										id="inlineRadio1" value="option1">
									<label class="form-check-label" for="inlineRadio1">Credit Card</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions"
										id="inlineRadio3" value="option3">
									<label class="form-check-label" for="inlineRadio3">Gift Card</label>
								</div>
							</div>

							<div class="form-row">
								<div class="form-group col-md-6">
									<label class="name" for="creditCardName">Name (as it appears on your card)</label>
									<input type="name" class="form-control" id="creditCardName"
										placeholder="Ex: John Smith" required>

								</div>
								<div class="form-group col-md-6">
									<label class="name" for="creditCardName">Card Number</label>
									<input type="name" class="form-control" id="creditCardNumber"
										placeholder="1234 4098 3987 1234" required>

								</div>
							</div>
							<div class="form-row mb-3">
								<div class="form-group col-md-6">
									<label class="name" for="creditCardExpiry">Expiry Date</label>
									<input type="name" class="form-control" id="creditCardExpiry" placeholder="01/20"
										required>

								</div>
								<div class="form-group col-md-6">
									<label class="name" for="creditCardSecurity">Security Code</label>
									<input type="name" class="form-control" id="creditCardSecurity"
										placeholder="&#8226;&#8226;&#8226;" required>
								</div>
							</div>

							<button type="submit" value="submit"
								class="btn btn-primary btn-lg btn-block">Submit</button>

						</div>
						<!--END PAYMENT-->
					</div>
					<!--END PAYMENT-->

				</div>
			</form>


			</div>

		</section>




	</main>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- popper relies on jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<!-- Custom JS -->
	<script src="js/script.js"></script>

</body>

</html>