<!doctype html>
<html lang="en">

<head>
  <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/stylesheet.css">

  <title>Jennifer Morehead | Web 3 | Week 03</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light yellow">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!--END NAVBAR-->
  </header>

  <main role="main">
    <div class="jumbotron jumbotron-fluid mb-5"
      style="background: url(https://speckyboy.com/wp-content/uploads/2014/06/skymetrics_photography_01.jpg) center no-repeat; background-size: cover">
      <div class="container">
        <h1 class="display-4">Minimalist Architecture</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>
    <!--END JUMBOTRON-->

    <div class="container">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-12 col-md-4 text-center mb-4">
          <!--change svg to image-->
          <img src="images/featurette-01a.jpg" alt="building image" class="img-thumbnail "
            style="width:140px;height:140px;">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
            vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
            magna.</p>
          <p><a class="btn btn-outline-secondary" href="#" role="button">Read More &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col-12 col-md-4 text-center mb-4">
          <!--change svg to image-->
          <img src="images/featurette-02a.jpg" alt="building image" class="img-thumbnail "
            style="width:140px;height:140px;">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
            vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
            magna.</p>
          <p><a class="btn btn-outline-secondary" href="#" role="button">Read More &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col-12 col-md-4 text-center mb-4">
          <!--change svg to image-->
          <img src="images/featurette-03a.jpg" alt="building image" class="img-thumbnail "
            style="width:140px;height:140px;">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
            vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
            magna.</p>
          <p><a class="btn btn-outline-secondary" href="#" role="button">Read More &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
    </div>
    <!--END FEATURETTE-->

    <hr class="mb-5">

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <ul class="list-unstyled">
            <li class="media">
              <img src="images/media-01.jpg" class="mr-3" alt="..." style="width:64px;height:64px;">
              <div class="media-body mb-4">
                <h5 class="mt-0 mb-1">Sub Header</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media">
              <img src="images/media-02.jpg" class="mr-3" alt="..." style="width:64px;height:64px;">
              <div class="media-body mb-4">
                <h5 class="mt-0 mb-1">Sub Header</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media">
              <img src="images/media-03.jpg" class="mr-3" alt="..." style="width:64px;height:64px;">
              <div class="media-body mb-4">
                <h5 class="mt-0 mb-1">Sub Header</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-6">
          <ul class="list-unstyled">
            <li class="media">
              <img src="images/media-04.jpg" class="mr-3" alt="..." style="width:64px;height:64px;">
              <div class="media-body mb-4">
                <h5 class="mt-0 mb-1">Sub Header</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media">
              <img src="images/media-05.jpg" class="mr-3" alt="..." style="width:64px;height:64px;">
              <div class="media-body mb-4">
                <h5 class="mt-0 mb-1">Sub Header</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media">
              <img src="images/media-06.jpg" class="mr-3" alt="..." style="width:64px;height:64px;">
              <div class="media-body mb-4">
                <h5 class="mt-0 mb-1">Sub Header</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--END MEDIA LISTS-->

    <hr class="mb-5">

    <div class="container pb-5 mb-5">
      <div class="row">
        <div class="col-12">
          <table class="table table-striped table-borderless">
            <thead class="yellow">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Norway</th>
                <th scope="col">Mexico</th>
                <th scope="col">Spain</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Metus</td>
                <td>Nibh</td>
                <td>Nunc</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Purus</td>
                <td>Libero</td>
                <td>Amet</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Congue</td>
                <td>Felis</td>
                <td>Purus</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--END TABLE-->


  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- popper relies on jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>