<!doctype html>
<html lang="en">

<head>
	<!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Merriweather:400,400i,700&display=swap"
		rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/stylesheet.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>

	<title>Jennifer Morehead | Web 3 | Week7 Midterm</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg shadow-sm">
			<a class="navbar-brand orange" href="../index.html">Radical <span class="darkgreen">Reptiles</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-frog fa-lg darkgreen"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="../index.html">Home<span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="visit.html">Visit</a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="programs.html">Programs</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link nav-link-ltr" href="#">About</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--END NAVBAR-->

	</header>

	<main role="main" class="content">

		<!-- <div class="jumbotron jumbotron-fluid text-center mb-5">
			<h1 class="">Together,<br> we can make a difference</h1>
		</div> -->
		<div class="jumbotron jumbotron-fluid text-center p-0 mb-5">
			<img class="img-fluid" src="../images/frogs-pexels.jpg" alt="hero-image">
			<h2 class="mb-0">Together we can make a difference</h2>
		</div>

		<!--ABOUT-->
		<section class="mb-5">
			<div class="container">
				<h1 class="mb-5 text-center">Our Purpose</h1>
				<div class="row justify-content-center">
					<div class="col-10">
						<article>
							<p>It is a Wildlife sanctuary of Bargarh district, Odisha, covering
								a total area of 353 sq.km. It is situated near HirakudDam.
								Debrigarh Wildlife Sanctuary is an important site for insitu
								conservation of wildlife and its habitat in the state of Odisha.
								It is the home to an immense array of biodiversity, over 40
								species of mammals, 234 species of birds, 41 species of reptiles,
								12 species of amphibians, 42 species of fishes, 39 species of
								odonates, 85 species of butterflies and 38 species of spiders.
							</p>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!--TEAM-->
		<section class="">
			<div class="container">
				<h1 class="mb-5 text-center">Our People</h1>
				<div class="row">
					<div class="col-12 col-sm-4 text-center mb-5 profile ">
						<img class="img-thumbnail mb-3" src="../images/team1-pexels.jpg" alt="team headshot">
						<h5 class="mb-1">Margaret Wilson</h5>
						<h6 class="text-muted">Program Director</h6>
					</div>
					<div class="col-12 col-sm-4 text-center mb-5 profile">
						<img class="img-thumbnail mb-3" src="../images/team2-pexels.jpg" alt="team headshot">
						<h5 class="mb-1">Ben Schneider</h5>
						<h6 class="text-muted">Volunteer Coordinator</h6>
					</div>
					<div class="col-12 col-sm-4 text-center mb-5 profile">
						<img class="img-thumbnail mb-3" src="../images/team3-pexels.jpg" alt="team headshot">
						<h5 class="mb-1">Ann Morgan</h5>
						<h6 class="text-muted">Accounts Manager</h6>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!--FOOTER-->
	<footer class="footer darkgreen-bg">
		<div class="container">
			<div class="row">
				<div class="col-12 px-0">
					<div class="row p-4">
						<div class="col-12 col-md-3 mb-3">
							<address>
								Radical Reptiles<br>
								4144 Jefferson Blvd<br>
								Culver City, CA 90230<br>
							</address>
						</div>
						<div class="col-12 col-md-6 mb-3">
							<h6 class="m-0">CONTACT</h6>
							<p>&nbsp;&nbsp;323 455-4455</p>
							<a class="" href="contact.html">&nbsp;&nbsp;Message Us</a>

							<!-- <ul class="list-unstyled">
										<li><a class="" href="#">FAQ</a></li>
										<li><a class="" href="#">Volunteer/Career</a></li>
										<li><a class="" href="#">Contact</a></li>
									</ul> -->
						</div>
						<div class="col-12 col-md-3 mb-3">
							<h6>See What's Happening</h6>
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-facebook fa-lg"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-instagram fa-lg"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-youtube fa-lg"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- popper relies on jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<!-- Custom JS -->
	<script src="../js/script.js"></script>

</body>

</html>