<!doctype html>
<html lang="en">

<head>
	<!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Merriweather:400,400i,700&display=swap"
		rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/stylesheet.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>


	<title>Jennifer Morehead | Web 3 | Week7 Midterm</title>
</head>

<body>
	<!-- SUBSCRIBE MODAL -->
	<div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModal"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row mx-0 mb-4">
							<div class="col-12 text-center">
								<i class="far fa-envelope-open fa-3x darkgreen p-1"></i>
								<h2 class="p-1">Want to Know More?</h2>
								<p class="px-5">Be the first to know. Subscibe for email updates and discounts at
									Radical Reptiles</p>
							</div>
						</div>
						<form action="" method="get" name="subscribe" class="needs-validation px-5" novalidate>
							<div class="form-row mb-4">
								<div class="form-group col-12">
									<input type="email" class="form-control" id="emailEntry"
										placeholder="Enter your email" required>
									<div class="invalid-feedback">
										Please enter your email.
									</div>
								</div>
								<div class="form-group col-12">
									<input type="submit" class="btn btn-block btn-primary" id="subscribeSubmit"
										value="Subscribe">
								</div>
							</div>
						</form>


					</div>
					...
				</div>
			</div>
		</div>
	</div>

	<header>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg shadow-sm mb-5">
			<a class="navbar-brand orange" href="../index.html">Radical <span class="darkgreen">Reptiles</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-frog fa-lg darkgreen"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="../index.html">Home<span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link nav-link-ltr" href="visit.html">Visit</a>
					</li>
					<li class="nav-item mr-2 active">
						<a class="nav-link nav-link-ltr" href="#">Programs</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link nav-link-ltr" href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main role="main" class="content">
		<!--PROGRAM CONTENT-->
		<section>
			<h1 class="mb-5 text-center">Programs and Events</h1>
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-4 mb-5 program">
						<img class="img-thumbnail mb-3" src="../images/program1-pexels.jpg" alt="program image">
						<h4 class="text-center">Daily Tours</h4>
						<p>Take a 45 minute guided tour with of our indoor
							reptile sanctuary. Meet our rescued snakes, lizards,
							frogs and more. Learn about animal habitats and
							take part in a feeding. Tours start every hour.
						</p>
						<a class="text-right" href="contact.html">Questions?</a>
					</div>
					<div class="col-12 col-sm-4 mb-5 program">
						<img class="img-thumbnail mb-3" src="../images/program2-pexels.jpg" alt="program image">
						<h4 class="mb-2 text-center">Camps</h4>
						<p>Summer, Winter, and Spring break camps are available for campers age 5-12. Spend a week
							learning about and caring for our amazing reptiles. Contact us for more information.
						</p>
						<a class="text-right" href="contact.html">Questions?</a>
					</div>
					<div class="col-12 col-sm-4 mb-5 program">
						<img class="img-thumbnail mb-3" src="../images/program3-pexels.jpg" alt="program image">
						<h4 class="mb-2 text-center">Birthday Parties</h4>
						<p>1.5 hour party packages available Saturdays and Sundays. Private animal meet and greet with
							pizza and cake to follow. Birthday child gets a custom t-shirt and a monthly pass. Contact
							us to reserve.
						</p>
						<a class="text-right" href="contact.html">Questions?</a>
					</div>
				</div>

			</div>
		</section>
	</main>

	<!--FOOTER-->
	<footer class="footer darkgreen-bg">
		<div class="container">
			<div class="row">
				<div class="col-12 px-0">
					<div class="row p-4">
						<div class="col-12 col-md-3 mb-3">
							<address>
								Radical Reptiles<br>
								4144 Jefferson Blvd<br>
								Culver City, CA 90230<br>
							</address>
						</div>
						<div class="col-12 col-md-6 mb-3">
							<h6 class="m-0">CONTACT</h6>
							<p>&nbsp;&nbsp;323 455-4455</p>
							<a class="" href="contact.html">&nbsp;&nbsp;Message Us</a>

							<!-- <ul class="list-unstyled">
									<li><a class="" href="#">FAQ</a></li>
									<li><a class="" href="#">Volunteer/Career</a></li>
									<li><a class="" href="#">Contact</a></li>
								</ul> -->
						</div>
						<div class="col-12 col-md-3 mb-3">
							<h6>See What's Happening</h6>
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-facebook fa-lg"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-instagram fa-lg"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#">
										<i class="fab fa-youtube fa-lg"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- popper relies on jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<!-- Custom JS -->
	<script src="../js/script.js"></script>

	<!--MODAL SCRIPT-->
	<script>
		$(document).ready(function () {
			setTimeout(function () {
				$('#subscribeModal').modal('show');
			}, 3000);
		}); //open modal

		$('input').blur(function () {
			if ($(this).val() !== "") {
				var form = $(this).parents('form');
				console.log($("[type=submit]"));
				$("[type=submit]").removeClass('disabled').removeAttr('disabled').data('dismiss', 'modal');
			}
		})

		$('.modal form').submit(function (e) {
			e.preventDefault();
		}) //prevent submit

		$('#subscribeSubmit').click(function () {
			if ($('#emailEntry').is(':valid')) {
				$('#subscribeModal').modal('hide');
				alert("Successfully Subscribed!");
			}
		}); //close if valid entry
	</script>



</body>

</html>