@charset "utf-8";
/* CSS Document */

/*	     __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
*/

/*///COLORS///*/

.mute-blue { color: #466B73; }
.mute-blue-bg { background-color: #466B73; }

.mute-green {color: #69776F;}
.mute-green-bg {background-color: #69776F;}

.soft-black { color: #37403E; }
.soft-black-bg { background-color: #37403E; }

.dark-gray { color: #84878A;}
.dark-gray-bg { background-color: #84878A;}

.light-gray { color: #CED2D5;}
.light-gray-bg { background-color: #CED2D5;}

.natural { color: #F7F6F2;}
.natural-bg { background-color: #F7F6F2;}



/*///IMAGES///*/

#hero-image {
  background-image: url('https://images.pexels.com/photos/2807379/pexels-photo-2807379.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
  background-color: #cccccc;/*use if image is unavailable*/
  background-position: 50% 50%;;
  background-repeat: no-repeat;
  background-size: cover;
}

/*///OVERRIDE BOOTSTRAP//*/

p{
	font-family: 'Merriweather', serif;
	color: #37403E;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
	color: #37403E;
}

article h2,h4 {
	font-weight: 600;
	color: #466B73;
}

article p {
	line-height: 2;
}

.btn-secondary {
	color: #F7F6F2;
	background-color: #466B73;
	border-color: #CED2D5;
	border:none;
}

.btn-secondary:hover {
	color: #F7F6F2;
	background-color: #54676D;
	border-color: #CED2D5;
	border:none;
}


.btn-secondary:focus {
	color: #F7F6F2;
	background-color: #54676D;
	border:none;
	/*//not recommended to remove box-shadow//*/
	box-shadow: none;
}

.card-body {
	
}

.card-title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	color: #466B73;
}

.card-text {
	font-family: 'Merriweather', serif;
}

.display-4  {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.fa-route:hover {
	color: #F7F6F2;
}


.navbar-dark .navbar-brand {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	color: #F7F6F2;
}

.navbar-dark .navbar-toggler {
	border: none;
}

.navbar-dark .navbar-toggler:hover {
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
  }