<!doctype html>
<html lang="en">

<head>
  <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/stylesheet.css">

  <title>Jennifer Morehead | Web 3 | Week 02</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark aqua mb-5">
      <a class="navbar-brand" href="#">
        <img src="images/kimochi-moji-logo.png" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Context</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contribute</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <div class="container">
      <!-- Row is flex by default -->
      <div class="row align-items-stretch">
        <!-- div needs flex display to behave as flex -->
        <div class="col-12 col-md-4 d-flex flex-column justify-content-between text-center mb-5">

          <div class="d-flex flex-column flex-fill text-dark whitesmoke p-3">
            <h3>Kubi ni natta</h3>
            <h3>首になった</h3>
            <h6>I became a neck</h6>
          </div>
          <h6 class="text-light aqua p-3">This Japanese phrase means "to lose your job." In English, we say "I got
            fired."</h6>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-between text-center mb-5">
          <div class="d-flex flex-column flex-fill text-dark whitesmoke p-3">
            <h3>Kao ga hiroi</h3>
            <h3>顔が広い</h3>
            <h6>Face is wide</h6>
          </div>
          <h6 class="text-light aqua p-3">This Japanese phrase means "to know many people." In English, we say someone
            is "well known."</h6>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-between text-center mb-5">
          <div class="d-flex flex-column flex-fill text-dark whitesmoke p-3">
            <h3>Neko wo kaburu</h3>
            <h3>猫を被る</h3>
            <h6>To wear a cat</h6>
          </div>
          <h6 class="text-light aqua p-3">This Japanese phrase means "to hide your true nature." In English, we say
            someone is "putting on a front."</h6>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-between text-center mb-5">
          <div class="d-flex flex-column flex-fill text-dark whitesmoke p-3">
            <h3>Nodo kara te ga deru</h3>
            <h3>喉から手が出る</h3>
            <h6>Hand comes out of your throat</h6>
          </div>
          <h6 class="text-light aqua p-3">This Japanese phrase means "to want something badly." In English, we say "I
            have my heart set on it."</h6>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-between text-center mb-5">
          <div class="d-flex flex-column flex-fill text-dark whitesmoke p-3">
            <h3>Neko no te mo karitai</h3>
            <h3>猫の手も借りたい</h3>
            <h6>I want to borrow a cat's paw</h6>
          </div>
          <h6 class="text-light aqua p-3">This Japanese phrase means "to be extremely busy." In English, we say "have
            alot on our plate."</h6>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-between text-center mb-5">
          <div class="d-flex flex-column flex-fill text-dark whitesmoke p-3">
            <h3>Tsuki to suppon</h3>
            <h3>月とスッポン</h3>
            <h6>Moon and soft-shell turtle</h6>
          </div>
          <h6 class="text-light aqua p-3">This Japanese phrase means "to be completely different." In English, we say
            "apples and oranges."</h6>
        </div>

      </div>
    </div>

  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- popper relies on jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>