<!doctype html>
<html lang="en">

<head>

    <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">



    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- JS -->



    <title>Jennifer Morehead | Web 3 | Formd</title>
</head>


<body>
    <header>
        <!--NAVBAR-->
        <nav class="navbar fixed-top navbar-expand-md shadow-sm">
            <a class="navbar-brand p-0" href="#">form<span class="pink">D.</span></a>

            <!--NAV-->
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="pages/products.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
            </div>

            <!--CART-->
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i><span id="cartItems"
                        class="pl-1">0</span></a>
            </div>

            <!--TOGGLER-->
            <div class="navbar-nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
                    aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fab fa-artstation fa-lg gray"></i>
                </button>
            </div>


        </nav>
    </header>

    <!--START MAIN CONTENT-->
    <main>
        <!--CAROUSEL-->
        <section class="mb-5">
            <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                <!--how do i turn these into controls?-->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel_01a.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1 class="pb-3">Curated Art for Every Budget</h1>
                                <p><a class="carousel-btn" href="#" role="button">SHOP NOW</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item relative">
                        <h3 class="carousel-text w-25">Introducing Wall Murals</h3>
                        <img src="images/carousel_02a.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <h3 class="carousel-text w-25">Styling Services Available</h3>
                        <img src="images/carousel_03.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                    <!-- <i class="fas fa-caret-left fa-lg"></i> -->
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                    <!-- <i class="fas fa-caret-right fa-lg"></i> -->
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!--NEW ARRIVALS 1-->
        <div class="container gallery1 relative mb-5">
            <!-- <h1 class="rotate-text orange-bg">NEW ARRIVALS</h1> -->
            <div class="row">
                <div class="col-12 col-sm-8 d-flex flex-column">
                    <img class="w-100 mb-2" src="images/la213-1120.jpg" alt="art image">
                    <h2 class="teal-bg p-2">Independent Artists</h2>
                </div>
                <div class="col-12 col-sm-4 d-flex flex-column">
                    <img class="w-100 mb-2" src="images/offthegrid04-640.jpg" alt="art image">
                    <h2 class="mb-auto pink-bg p-2">Limited Editions</h2>

                    <img class="w-100" src="images/redsun-640.jpg" alt="art image">
                </div>
            </div>
        </div>

        <!--NEW ARRIVALS 2-->
        <!-- <div class="container home-gallery mb-5">
            
            <div class="row justify-content-center">
                <div class="col-12 col-sm-7 d-flex flex-column justify-content-between">
                    <img class="w-100" src="images/la213.jpg" alt="art thumb">
                    <h1 class="pink align-right">Large Scale Art</h1>
                </div>

                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <h1 class="aqua align-left">Original art by local artists</h1>
                    <img class="w-100" src="images/redsun.jpg" alt="art thumb">
                </div>

            </div>

        </div> -->

        <!--NEW ARRIVALS 3-->
        <div class="container mb-5">
            <h1 class="text-center mb-3">New Arrivals</h1>
            <div class="row">
                <!--PRODUCT THUMB-->
                <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                    <a href="pages/item.html">
                        <div>
                            <img class="img-thumbnail mb-3" src="images/offthegrid04-thumb.jpg" alt="art thumb">
                            <h5 class="mb-1">Off the Grid 04</h5>
                            <h6 class="text-muted">Starting at $23</h6>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                    <a href="pages/item.html">
                        <div>
                            <img class="img-thumbnail mb-3" src="images/offthegrid04-thumb.jpg" alt="art thumb">
                            <h5 class="mb-1">Off the Grid 04</h5>
                            <h6 class="text-muted">Starting at $27</h6>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                    <a href="pages/item.html">
                        <div>
                            <img class="img-thumbnail mb-3" src="images/offthegrid04-thumb.jpg" alt="art thumb">
                            <h5 class="mb-1">Off the Grid 04</h5>
                            <h6 class="text-muted">Starting at $21</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--MAKE YOUR OWN ART-->

        <div class="container mb-5">
            <h4 class="text-center mb-3">Rearrange to Make Your Own Art</h4>
            <div id="stage-parent">
                <div id="artmaker"></div>
            </div>
        </div>

    </main>

    <!-- <svg id="footerArt" viewBox="0 0 1200 600">
            <g stroke="black" stroke-width="2" fill="none">
                <path
                    d="M35.5,62.5l146,83h455s46-86,163-86,164,86,164,86h200V436.65h-904a32,32,0,0,1-32-32V393.5a32,32,0,0,1,32-32H1061v-78l-10.5,22" />
            </g>
        </svg> -->

    <!--FOOTER-->
    <footer>
        <svg id="footerTop" viewBox="0 0 1920 195">
            <g fill="#414141">
                <path class="cls-1"
                    d="M1920,195V174.8H1569.55c-68.35-84.19-172.66-138-289.55-138s-221.2,53.81-289.55,138H305.6L0,0V195Z" />
            </g>
        </svg>
        <div class="footer-box">
            <!-- <h2>"</h2> -->
            <div class="container-fluid footer-content py-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-3">
                        <h4>The object of Art is to give life a shape.</h4>
                        <p>-William Shakespeare</p>
                    </div>
                    <div class="col-12 col-sm-2">
                        <h5>Contact Us</h5>
                        <h6>hello@formd.art</h6>
                        <h6>800-213-2133</h6>
                    </div>
                    <div class="col-12 col-sm-2">
                        <h5>Questions?</h5>
                        <h6>F.A.Q.</h6>
                    </div>
                    <div class="col-12 col-sm-2">
                        <h5>Follow Us</h5>
                        <i class="fab fa-instagram fa-lg pr-2"></i>
                        <i class="fab fa-twitter fa-lg pr-2"></i>
                        <i class="fab fa-linkedin-in fa-lg"></i>
                    </div>
                </div>
            </div>

        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->


        <!--this jquery version works with carousel-->
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script> -->

        <!--this jquery version works with drawsvg-->
        <script src="https://code.jquery.com/jquery-3.3.0.min.js"
            integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

        <!-- KONVA JS -->
        <script src="https://unpkg.com/konva@4.0.18/konva.min.js"></script>

        <!-- DRAWSVG JS -->
        <script src="js/jquery.drawsvg.js"></script>

        <!--carousel-->
        <script>
            $('#homeCarousel').carousel({
                interval: 4000,
                pause: "hover",
            })
        </script>

        <!--KONVA JS STAGE-->
        <script>
            // let's think our stage virtual size will be 1000x1000px
            // but the real size will be different to fit user's page
            // so the stage will be 100% visible on any device
            var stageWidth = 1000;
            var stageHeight = 600;

            var stage = new Konva.Stage({
                container: 'artmaker',
                width: stageWidth,
                height: stageHeight
            });

            var layer = new Konva.Layer();
            stage.add(layer);

            // CIRCLE
            var circle = new Konva.Circle({
                radius: 300,
                fill: '#4f6273',
                draggable: true,
                x: 900,
                y: 150,
            });

            circle.on('dragstart', function () {
                this.moveToTop();
                layer.draw();
            });

            circle.on('dragmove', function () {
                document.body.style.cursor = 'pointer';
            });

            circle.on('mouseover', function () {
                document.body.style.cursor = 'pointer';
            });
            circle.on('mouseout', function () {
                document.body.style.cursor = 'default';
            });
            layer.add(circle);

            // SQUARE
            var box = new Konva.Rect({
                x: 0,
                y: 0,
                fill: '#e0bba7',
                draggable: true,
                width: 300,
                height: 300,

            });

            box.on('dragstart', function () {
                this.moveToTop();
                layer.draw();
            });

            box.on('dragmove', function () {
                document.body.style.cursor = 'pointer';
            });

            box.on('mouseover', function () {
                document.body.style.cursor = 'pointer';
            });
            box.on('mouseout', function () {
                document.body.style.cursor = 'default';
            });

            layer.add(box);

            // SQUARE
            var box2 = new Konva.Rect({
                x: 600,
                y: 400,
                fill: '#626262',
                draggable: true,
                width: 600,
                height: 400
            });

            box2.on('dragstart', function () {
                this.moveToTop();
                layer.draw();
            });

            box2.on('dragmove', function () {
                document.body.style.cursor = 'pointer';
            });

            box2.on('mouseover', function () {
                document.body.style.cursor = 'pointer';
            });
            box2.on('mouseout', function () {
                document.body.style.cursor = 'default';
            });


            layer.add(box2);

            function fitStageIntoParentContainer() {
                var container = document.querySelector('#stage-parent');

                // now we need to fit stage into parent
                var containerWidth = container.offsetWidth;
                // to do this we need to scale the stage
                var scale = containerWidth / stageWidth;

                stage.width(stageWidth * scale);
                stage.height(stageHeight * scale);
                stage.scale({
                    x: scale,
                    y: scale
                });
                stage.draw();
            }

            fitStageIntoParentContainer();
            // adapt the stage on any window resize
            window.addEventListener('resize', fitStageIntoParentContainer);
        </script>

</body>

</html>