<!doctype html>
<html lang="en">

<head>

    <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->

    <!-- Font Awesome -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">


    <title>Jennifer Morehead | Web 3 | Starter Template</title>
</head>


<body>
    <header>
        <div class="container-fluid p-0 mb-5 hero">
            <picture class="justify-content-center p-0">
                <source media="(min-width: 768px)" srcset="images/large.jpg">
                <source media="(min-width: 576px)" srcset="images/medium.jpg">
                <img src="images/small.jpg" alt="aerial beach">
            </picture>
            <h1>Lets Get Away</h1>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 mb-3 text-center">
                    <h3>Breathe</h3>
                    <audio controls loop>
                        Get a better browser!!!
                        <source src="audio/waves.mp3" type="audio/mp3">
                        <source src="audio/waves.ogg" type="audio/ogg">
                        <source src="audio/waves.wav" type="audio/wav">
                    </audio>
                </div>
            </div>

            <div class="row">
                <div class="col12 col-md-6 mb-3">
                    <h4>Where to Go</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris cursus posuere enim, a egestas lectus tincidunt eget.
                        Ut facilisis venenatis nunc, tempus vulputate tortor auctor et.
                        Nullam a ultricies elit, et convallis erat. Etiam a tellus vel odio tempor auctor.
                        Quisque pretium rutrum lectus. In quis sodales velit, ac rutrum nunc.
                        Vestibulum gravida condimentum interdum. Sed egestas non urna id vestibulum.
                        Proin at arcu at urna blandit gravida in quis metus. Donec molestie facilisis purus,
                        elementum tempus lectus viverra ut. Pellentesque posuere massa arcu, ut egestas
                        libero tempus a. Donec faucibus a justo ut mattis. Phasellus egestas lorem quis
                        condimentum scelerisque.</p>
                </div>
                <div class="col-12 col-md-6 mb-3 embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315"
                        src="https://www.youtube.com/embed/BOv5wRZmfoo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe> </div>
            </div>

            <div class="row align-items-start">
                <div class="col-12 col-md-6 mb-3 embed-responsive embed-responsive-16by9">
                    <video controls poster="images/poster-image.jpg">
                        <source src="video/borabora.ogg" type="video/ogg">
                        <source src="video/borabora.webm" type="video/webm">
                        <source src="video/borabora.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <h4>Where to Stay</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris cursus posuere enim, a egestas lectus tincidunt eget.
                        Ut facilisis venenatis nunc, tempus vulputate tortor auctor et.
                        Nullam a ultricies elit, et convallis erat. Etiam a tellus vel odio tempor auctor.
                        Quisque pretium rutrum lectus. In quis sodales velit, ac rutrum nunc.
                        Vestibulum gravida condimentum interdum. Sed egestas non urna id vestibulum.
                        Proin at arcu at urna blandit gravida in quis metus. Donec molestie facilisis purus,
                        elementum tempus lectus viverra ut. Pellentesque posuere massa arcu, ut egestas
                        libero tempus a. Donec faucibus a justo ut mattis. Phasellus egestas lorem quis
                        condimentum scelerisque.</p>
                </div>
            </div>

            <div class="row">
                <div class="col12 col-md-6 mb-3">
                    <h4>How to Get There</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris cursus posuere enim, a egestas lectus tincidunt eget.
                        Ut facilisis venenatis nunc, tempus vulputate tortor auctor et.
                        Nullam a ultricies elit, et convallis erat. Etiam a tellus vel odio tempor auctor.
                        Quisque pretium rutrum lectus. In quis sodales velit, ac rutrum nunc.
                        Vestibulum gravida condimentum interdum. Sed egestas non urna id vestibulum.
                        Proin at arcu at urna blandit gravida in quis metus. Donec molestie facilisis purus,
                        elementum tempus lectus viverra ut. Pellentesque posuere massa arcu, ut egestas
                        libero tempus a. Donec faucibus a justo ut mattis. Phasellus egestas lorem quis
                        condimentum scelerisque.</p>
                </div>
                <div class="col-12 col-md-6 mb-3 embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61206.86551211476!2d-151.77366873285123!3d-16.5044210849143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x76bdbd188a4a98ab%3A0x160a089e92d5ce61!2sBora%20Bora!5e0!3m2!1sen!2sus!4v1574477665847!5m2!1sen!2sus"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Custom JS -->

</body>

</html>