@charset "utf-8";
/* CSS Document */

/*	     __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
*/

/*///COLORS///*/

.black {
  color: #0e1111;
}

.blue {
  color: #345beb;
}

.gray {
  color: #626262;
}

.navy {
  color: #4f6273;
}

.navy-bg {
  background-color: #4f6273;
}

.orange {
  color: #ebae78;
}

.orange-bg {
  background-color: #ebae78;
}

.pink {
  color: #e0bba7;
}

.pink-bg {
  background-color: #e0bba7;
}

.yellow-bg {
  background-color: yellow;
}



/*///TYPE ELEMENTS///*/

h1,h2 {
  font-weight: 800;
}

h3 {
  font-weight: 600;
  color: #0e1111;
}

h4 {
  letter-spacing: 2px;
}

h5,h6,p {
  font-weight: 400;
  color: #0e1111;
}

a {
  color: #0e1111;
  text-decoration: none;
}

a:hover {
  color: #626262;
}

a .nav-link {
  font-family: "Open-Sans", sans-serif;
}

/*////////////////////////////////////*/

#artmaker .konvajs-content {
  background-color: whitesmoke;
}

.btn-cart {
  background-color: #e0bba7;
  border: none;
  color: white;
}

.btn-cart:hover {
  background-color: #bb9d8e;
}

/* body {
  display: flex;
  flex-direction: column;
  color: white;
  background-color:white;
} */


/* .carousel-control-prev,
.carousel-control-next{
  top: 75%;
} */

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.carousel-item h3 {
  position: absolute;
  top: 5%;
  left: 3%;
  font-family: 'Open Sans',sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: .5px;
  line-height: 120%;
  color: white;
}


/*///FOOTER///*/
footer {
  position: relative;
}

/*for padding*/
footer:before {
  content: "";
  display: block;
  height: 88px;
}

@media (min-width: 576px) {
  footer:before {
    height: 124px;
  }
}

.footer-content {
  position: absolute;
  left: 5vw;
  top: 30vh;
  overflow: hidden;
  color: white;
}

  @media (max-width: 575.98px) {
    .footer-content {
      left: 5vw;
      top: 25vh;
    }
  }

/*footer quote mark*/
footer h2 {
  position: absolute;
  top: 25vh;
  left: 5vw;
  z-index: -1;
  font-family: "Coustard",serif;
  font-size: 150px;
  color: gray;
  opacity: .5;
}

  @media (max-width: 575.98px) {
  footer h2 {
    top:30vw;
  }
}
/*footer quote */
.footer-content h4 {
  color: #e0bba7;
  font-family: "Righteous", sans-serif;
  letter-spacing: 1px;
}

.footer-content h5{
  color: #a2a499;
  font-weight: 600;
}

.footer-content h6{
  color: white;
}

.footer-content p {
  color: #a2a499;
}

picture img {
  position: absolute;
  max-width: 100%;
  z-index: -2;
}

.form-control {
  border-radius: 0;
  border-color: whitesmoke;
  background-color: whitesmoke;
}

.img-thumbnail {
  border: none;
}

#itemCounter {
  color: #345beb;
  font-weight: bold;
}

/*for padding*/
main:before {
  content: "";
  display: block;
  height: 88px;
}

@media (min-width: 576px) {
  main:before {
    height: 124px;
  }
}

.navbar {
	background-color: whitesmoke;
}

/*Logo Size*/
.navbar-brand {
  /* font-family: 'Righteous', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Abril Fatface', cursive; */
  font-size: 72px;
  font-weight: 800;
  /* letter-spacing: -10px; */
    letter-spacing: -6px;
  color: #0e1111;
}

.navbar-brand span {
  position: relative;
  left: -4px;
}

@media (max-width: 575.98px) {
  .navbar-brand {
    font-size: 48px;
    /* letter-spacing: -8px; */
    letter-spacing: -4px;
  }

  .navbar-brand span {
    position: relative;
    left: -2px;
  }
}



nav a {
  color: #626262;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
  }

  .product-content h6 {
    color: #626262;
    font-weight: 700;
  }

.product-thumb a {
  color: #626262;
  text-decoration: none;
  }

#shapemaker .konvajs-content{ 
    background-color: whitesmoke;
    overflow: hidden;
  }

  #stage-parent {
    width: 100%;
  }



