<!doctype html>
<html lang="en">

<head>
	<!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
-->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,900|Montserrat:400,600,800&display=swap"
		rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/stylesheet.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>

	<title>Jennifer Morehead | Web 3 | Week 04</title>
</head>

<body class="natural-bg">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark mute-blue-bg">
			<a class="navbar-brand" href="index.html">LgL</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-route"></i>
				<!--
        <span class="navbar-toggler-icon"></span>
        -->
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/destinations.html">Destinations</a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link" href="pages/about.html">About</a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link" href="pages/resources.html">Resources</a>
					</li>

				</ul>
			</div>
		</nav>
		<!--END NAVBAR-->
	</header>

	<main role="main" class="mb-5">
		<div class="jumbotron jumbotron-fluid mb-5" id="hero-image">
			<div class="container text-left">
				<h1 class="display-4 natural pt-5">Let's Get Lost</h1>
				<h6 class="lead natural">A travel blog for the modern nomad</h6>
			</div>
		</div>
		<!--END JUMBOTRON-->

		<section>
			<div class="container pt-5">

				<div class="card-deck">
					<div class="col-12 col-md-6 col-lg-3 mb-5 d-flex align-items-stretch">
						<div class="card mb-3 ">
							<img src="images/lake.jpg" class="card-img-top" alt="travel-photo">
							<div class="card-body">
								<h5 class="card-title">Lake Salom</h5>
								<p class="card-text">Blandit massa enim nec dui nunc mattis enim ut tellus. Ut ornare
									lectus sit amet est placerat.</p>
							</div>
							<div class="card-footer bg-transparent">
								<a href="#" class="btn btn-secondary d-block">Let's go!</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-5 d-flex align-items-stretch">
						<div class="card mb-3">
							<img src="images/waterfall.jpg" class="card-img-top" alt="travel-photo">
							<div class="card-body">
								<h5 class="card-title">Luzon</h5>
								<p class="card-text">Vehicula ipsum a arcu cursus. Est sit amet facilisis magna.
									Adipiscing enim eu turpis egestas. </p>
							</div>
							<div class="card-footer bg-transparent">
								<a href="#" class="btn btn-secondary d-block">Let's go!</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-5 d-flex align-items-stretch">
						<div class="card mb-3">
							<img src="images/machu.jpg" class="card-img-top" alt="travel-photo">
							<div class="card-body">
								<h5 class="card-title">Machu Pichu</h5>
								<p class="card-text">Malesuada fames ac turpis egestas integer eget aliquet nibh.
									Dolor magna eget lorem ipsum. </p>
							</div>
							<div class="card-footer bg-transparent">
								<a href="#" class="btn btn-secondary d-block">Let's go!</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mb-5 d-flex align-items-stretch">
						<div class="card mb-3">
							<img src="images/pier.jpg" class="card-img-top" alt="travel-photo">
							<div class="card-body">
								<h5 class="card-title">Silver Sands</h5>
								<p class="card-text">Sapien faucibus et molestie ac. Volutpat est velit egestas dui
									id ornare.</p>
							</div>
							<div class="card-footer bg-transparent">
								<a href="#" class="btn btn-secondary d-block">Let's go!</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- END CARDS SECTION -->

		<hr class="mb-5">

		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<article>
							<h2 class="">Backpacking through Portugal</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at. Dictum
								non consectetur a erat nam. Eu volutpat odio facilisis mauris sit amet massa vitae
								tortor. Quisque sagittis purus sit amet. Platea dictumst vestibulum rhoncus est
								pellentesque elit ullamcorper.
							</p>
							<figure>
								<img src="images/backpacking.jpg" alt="travel image" class="img-fluid">
							</figure>
							<p>A diam sollicitudin tempor id eu. At quis risus sed vulputate odio ut enim blandit. Id
								semper risus in hendrerit gravida rutrum quisque non. Lobortis mattis aliquam faucibus
								purus in massa. Sagittis purus sit amet volutpat consequat mauris. Nunc congue nisi
								vitae suscipit tellus. Pharetra diam sit amet nisl suscipit adipiscing. Aenean sed
								adipiscing diam donec adipiscing tristique risus nec feugiat. Tellus elementum sagittis
								vitae et leo duis ut diam quam. Aenean sed adipiscing diam donec adipiscing tristique
								risus.
							</p>
							<p>Pulvinar pellentesque habitant morbi tristique senectus et netus. Integer enim neque
								volutpat ac tincidunt vitae. Netus et malesuada fames ac. Ornare arcu odio ut sem nulla
								pharetra. Mauris pharetra et ultrices neque ornare aenean euismod. Mi bibendum neque
								egestas congue quisque. Ultrices in iaculis nunc sed augue. Neque sodales ut etiam sit
								amet nisl purus in. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam.
							</p>
							<p>Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Id semper risus in
								hendrerit. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Vitae auctor
								eu augue ut lectus. Ultricies leo integer malesuada nunc. Libero justo laoreet sit amet
								cursus sit amet. Mattis molestie a iaculis at erat pellentesque. Blandit cursus risus at
								ultrices mi tempus. In mollis nunc sed id semper risus in hendrerit. In pellentesque
								massa placerat duis ultricies lacus.
							</p>
							<h4>Tips for solo travelers</h4>
							<p>Tristique magna sit amet purus. Ac tortor vitae purus faucibus ornare suspendisse sed
								nisi lacus. Enim lobortis scelerisque fermentum dui faucibus in ornare. Adipiscing enim
								eu turpis egestas pretium aenean pharetra magna ac. Ut tristique et egestas quis ipsum.
								Neque gravida in fermentum et sollicitudin ac orci. Donec ultrices tincidunt arcu non
								sodales neque sodales ut etiam. Tellus rutrum tellus pellentesque eu tincidunt tortor
								aliquam. Enim ut tellus elementum sagittis. Faucibus in ornare quam viverra.
							</p>

						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- END ARTICLE SECTION -->


	</main>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- popper relies on jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>