<!doctype html>
<html lang="en">

<head>

    <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,600|Righteous&display=swap|Open+Sans:400,600,700,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Coustard:400,900&display=swap" rel="stylesheet">


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/stylesheet.css">


    <title>Jennifer Morehead | Web 3 | Formd</title>
</head>


<body>
    <header class="mb-5">
        <!--NAVBAR-->
        <nav class="navbar fixed-top navbar-expand-md navbar-fixed-top shadow-sm">
            <a class="navbar-brand p-0" href="../index.html">form<span class="pink">D</span></a>

            <!--NAV-->
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="pages/products.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
            </div>

            <!--CART-->
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i><span id="cartItems"
                        class="pl-1">0</span></a>
            </div>

            <!--TOGGLER-->
            <div class="navbar-nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
                    aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fab fa-artstation fa-lg gray"></i>
                </button>
            </div>
        </nav>
    </header>

    <!--START MAIN CONTENT-->
    <main>
        <!--Product-->
        <section>
            <div class="container">
                <div class="row mb-5">
                    <!--product images-->
                    <div class="col-12 col-sm-6 p-1">
                        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                            <!--how do i turn these into controls?-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../images/offthegrid04-framed.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/offthegrid04-bench.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/offthegrid04-scale.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                                <!-- <i class="fas fa-caret-left fa-lg"></i> -->
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                                <!-- <i class="fas fa-caret-right fa-lg"></i> -->
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!--product details-->
                    <div class="col-12 col-sm-6 p-5 product-content">
                        <h3 class="pb-3">Off the Grid 04</h3>
                        <hr>
                        <h6 class="pb-1" id="price"></h6>
                        <form>
                            <div class="row pb-5">
                                <div class="col-6">
                                    <label for="selectSize">Size</label>
                                    <select class="form-control w-75" id="selectSize">
                                        <option value="23">8"x8"</option>
                                        <option value="27">11"x11"</option>
                                        <option value="32">16"x16"</option>
                                        <option value="37">24"x24"</option>
                                        <option value="42">30"x30"</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label for="selectQuantity">Quantity</label>
                                    <select class="form-control w-75" id="selectQuantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>

                            <button type="button" class="btn-cart btn-block p-2 mb-4 " id="addCart">ADD TO CART</button>
                        </form>

                        <ul>
                            <li>This is a detail</li>
                            <li>This is a detail</li>
                            <li>This is a detail</li>
                        </ul>
                        <h6>From the artist</h6>
                        <p>Minimalism, shapes, textures, lines and spatial relationships are all
                            elements that greatly inspire my design aesthetic. This series is inspired by grids and the
                            connections between the viewer and the art, utilizing a grid foundation, but letting the eye
                            complete the lines.</p>
                    </div>
                </div>
            </div>

        </section>

        <!--Similar Items-->
        <section>
            <div class="container mb-5">
                <h1 class="text-center mb-3">Similar Items</h1>
                <div class="row">
                    <!--PRODUCT THUMB-->
                    <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                        <a href="pages/item.html">
                            <div>
                                <img class="img-thumbnail mb-3" src="../images/offthegrid04-thumb.jpg" alt="art thumb">
                                <h5 class="mb-1">Off the Grid 04</h5>
                                <h6 class="text-muted">Starting at $23</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                        <a href="pages/item.html">
                            <div>
                                <img class="img-thumbnail mb-3" src="../images/offthegrid04-thumb.jpg" alt="art thumb">
                                <h5 class="mb-1">Off the Grid 04</h5>
                                <h6 class="text-muted">Starting at $27</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 text-center mb-5 product-thumb">
                        <a href="pages/item.html">
                            <div>
                                <img class="img-thumbnail mb-3" src="../images/offthegrid04-thumb.jpg" alt="art thumb">
                                <h5 class="mb-1">Off the Grid 04</h5>
                                <h6 class="text-muted">Starting at $21</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>



    </main>

    <!--FOOTER-->
    <footer>
        <picture>
            <source media="(min-width: 540px)" srcset="images/footer-1920.png">
            <img src="images/footer-540.png" alt="footer bkgd">
        </picture>
        <h2>"</h2>
        <div class="container footer-content">
            <div class="row">
                <div class="col-12 col-sm-3">
                    <h4>The object of Art is to give life a shape.</h4>
                    <p class="pl-5">-William Shakespeare</p>
                </div>
                <div class="col-12 col-sm-3">
                    <h5>Questions?</h5>
                    <h6>F.A.Q.</h6>
                </div>
                <div class="col-12 col-sm-3">
                    <h5>Contact Us</h5>
                    <h6>hello@formd.art</h6>
                    <h6>800-213-2133</h6>
                </div>
                <div class="col-12 col-sm-3">
                    <h5>Follow Us</h5>
                    <i class="fab fa-instagram fa-lg pr-2"></i>
                    <i class="fab fa-twitter fa-lg pr-2"></i>
                    <i class="fab fa-linkedin-in fa-lg"></i>
                </div>
            </div>
        </div>

        <!--ANIMATE TESTS-->
        <!-- <svg id="footerArt" viewBox="0 0 1200 600">
            <g stroke="black" stroke-width="1" fill="none">
                <path d="M3.5,563.5h1121v-197h-805s24,122,143,122,140-157,140-157h-488v188" />
                <path d="M1197.5,333.5h-532v183h374S1017,421,930,421,820.5,536.5,820.5,536.5h338" />
            </g>
        </svg> -->

        <!-- <svg id="footerArt" viewBox="0 0 1200 600">
            <g stroke="black" stroke-width="2" fill="none">
                <path
                    d="M35.5,62.5l146,83h455s46-86,163-86,164,86,164,86h200V436.65h-904a32,32,0,0,1-32-32V393.5a32,32,0,0,1,32-32H1061v-78l-10.5,22" />
            </g>
        </svg> -->


    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script> -->

    <!--this jquery version works with drawsvg-->
    <script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <!-- KONVA JS -->
    <script src="https://unpkg.com/konva@4.0.18/konva.min.js"></script>

    <!-- DRAWSVG JS -->
    <script src="../js/jquery.drawsvg.js"></script>

    <!-- carousel -->
    <script>
        $('.carousel').carousel({
            interval: 4000,
            pause: "hover",
        })
    </script>



    <!-- Add to Cart -->
    <script>
        var size = document.getElementById("selectSize");
        var quantity = document.getElementById("selectQuantity")
        var price = document.getElementById("price");
        price.innerHTML = "$" + size.value;
        size.onchange = function () {
            price.innerHTML = "$" + (size.value * quantity.value);
        }
        quantity.onchange = function () {
            price.innerHTML = "$" + (size.value * quantity.value);
        }

        var addItem = document.getElementById('addCart');
        var items = document.getElementById('cartItems');
        var count = parseInt(items.innerHTML);
        addItem.addEventListener("click", function (event) {
            count = parseInt(items.innerHTML);
            items.innerHTML = count + parseInt(quantity.value);
        });
    </script>


    <!--Polyline converter-->
    <script>
        var polys = document.querySelectorAll('polygon,polyline');
        [].forEach.call(polys, convertPolyToPath);

        function convertPolyToPath(poly) {
            var svgNS = poly.ownerSVGElement.namespaceURI;
            var path = document.createElementNS(svgNS, 'path');
            var points = poly.getAttribute('points').split(/\s+|,/);
            var x0 = points.shift(),
                y0 = points.shift();
            var pathdata = 'M' + x0 + ',' + y0 + 'L' + points.join(' ');
            if (poly.tagName == 'polygon') pathdata += 'z';
            path.setAttribute('d', pathdata);
            poly.parentNode.replaceChild(path, poly);
        }
    </script>

    <!--Draw SVG Function-->
    <script>
        var fSVG = $('#footerArt').drawsvg();
        fSVG.drawsvg('animate');
    </script>

</body>

</html>