<!doctype html>
<html lang="en">

<head>

    <!--   __                           
        / /___ ___ __________________/
   __  / / __ `__ \ ___Jennifer_____/
  / /_/ / / / / / /____Morehead____/
  \____/_/ /_/ /_/________________/ 
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,600|Righteous&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1d583462d0.js" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link href="../plugins/SmartCart/dist/css/smart_cart.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/stylesheet.css">

    <!-- JS -->
    
    <script src="https://unpkg.com/konva@4.0.18/konva.min.js"></script>

    <title>Jennifer Morehead | Web 3 | Formd</title>
</head>


<body>
    <header>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-md shadow-sm mb-5">
            <a class="navbar-brand p-0" href="../index.html">FORM<span class="blue">D</span></a>

            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
            </div>

            <!--CART-->
            <div class="navbar-nav ml-auto">
                <a class="nav-link"  href="#"><i class="fa fa-shopping-cart"></i><span id="cartItems"
                        class="pl-1">0</span></a>
            </div>

            <!--TOGGLER-->
            <div class="navbar-nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
                    aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fab fa-artstation fa-lg gray"></i>
                </button>
            </div>

        </nav>
    </header>
    <main>
        <div class="container mb-5">
            <div class="row">
                <div class="col-12 col-sm-4 text-center mb-5">
                    <img class="img-thumbnail mb-3" src="../images/offthegrid04-thumb.jpg" alt="art thumb">
                    <h5 class="mb-1">Off the Grid 04</h5>
                    <h6 class="text-muted">Starting at $40</h6>
                    <a href="item.html">details</a>
                </div>
                <div class="col-12 col-sm-4 text-center mb-5">
                    <img class="img-thumbnail mb-3" src="../images/offthegrid04-thumb.jpg" alt="art thumb">
                    <h5 class="mb-1">Off the Grid 04</h5>
                    <h6 class="text-muted">Starting at $40</h6>
                </div>
                <div class="col-12 col-sm-4 text-center mb-5">
                    <img class="img-thumbnail mb-3" src="../images/offthegrid04-thumb.jpg" alt="art thumb">
                    <h5 class="mb-1">Off the Grid 04</h5>
                    <h6 class="text-muted">Starting at $40</h6>
                </div>
            </div>>
            
        </div>
        

    <!--FOOTER-->
    <footer>
        <img class="footer-bg" src="../images/footer.png" alt="geometric shape">
        <div class="container footer-content">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h2>Quote about art</h2>
                </div>
                <div class="col-12 col-sm-3">
                    <h6>Shipping & Returns</h6>
                    <h6>Address</h6>
                    <h6>Contact</h6>
                </div>
                <div class="col-12 col-sm-3">
                    <h6>Follow us</h6>
                    <h6>Icons</h6>
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Custom JS -->
    <script>
        // var addItem = document.getElementById('addBtn');
        // var items = document.getElementById('cartItems');
        // var count = 0;
		// addItem.addEventListener("click", function (event) {
		// 	count += 1;
		// 	cartItems.innerHTML = count;
		// });
    </script>

   
</body>

</html>